<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="vue," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Vue到底是什么？一个 mvvm 框架、一片 HTML 代码配合上 JSON，在 new 出来 vue 实例，适合：移动端项目，小巧不兼容低版本 IE  bower 的使用 安装： npm install bower -g 安装包 bower install &amp;lt;包名&amp;gt; 安装要求版本 bower install &amp;lt;包名&amp;gt;#版本号 卸载包 bower uninstall &amp;lt">
<meta name="keywords" content="vue">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue学习记录">
<meta property="og:url" content="http://www.ityyy.cc/2016/10/03/Vue基础/index.html">
<meta property="og:site_name" content="杨洋洋的个人博客">
<meta property="og:description" content="Vue到底是什么？一个 mvvm 框架、一片 HTML 代码配合上 JSON，在 new 出来 vue 实例，适合：移动端项目，小巧不兼容低版本 IE  bower 的使用 安装： npm install bower -g 安装包 bower install &amp;lt;包名&amp;gt; 安装要求版本 bower install &amp;lt;包名&amp;gt;#版本号 卸载包 bower uninstall &amp;lt">
<meta property="og:updated_time" content="2017-08-17T09:19:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vue学习记录">
<meta name="twitter:description" content="Vue到底是什么？一个 mvvm 框架、一片 HTML 代码配合上 JSON，在 new 出来 vue 实例，适合：移动端项目，小巧不兼容低版本 IE  bower 的使用 安装： npm install bower -g 安装包 bower install &amp;lt;包名&amp;gt; 安装要求版本 bower install &amp;lt;包名&amp;gt;#版本号 卸载包 bower uninstall &amp;lt">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.ityyy.cc/2016/10/03/Vue基础/"/>





  <title>Vue学习记录 | 杨洋洋的个人博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">杨洋洋的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">假装不是程序猿</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.ityyy.cc/2016/10/03/Vue基础/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yangyangyang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://img0.imgtn.bdimg.com/it/u=2850827971,2715242025&fm=11&gp=0.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="杨洋洋的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Vue学习记录</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-10-03T18:22:23+08:00">
                2016-10-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Vue到底是什么？"><a href="#Vue到底是什么？" class="headerlink" title="Vue到底是什么？"></a>Vue到底是什么？</h2><p>一个 mvvm 框架、一片 HTML 代码配合上 JSON，在 new 出来 vue 实例，适合：移动端项目，小巧不兼容低版本 IE</p>
<ul>
<li>bower 的使用<ul>
<li>安装： <code>npm install bower -g</code></li>
<li>安装包 <code>bower install &lt;包名&gt;</code></li>
<li>安装要求版本 <code>bower install &lt;包名&gt;#版本号</code></li>
<li>卸载包 <code>bower uninstall &lt;包名&gt;</code></li>
<li>查看包版本 <code>bower info &lt;包名&gt;</code><a id="more"></a>
</li>
</ul>
</li>
</ul>
<hr>
<h3 id="雏形"><a href="#雏形" class="headerlink" title="雏形"></a>雏形</h3><p>JS<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">&lt;script&gt;</div><div class="line"> wiondow.onload = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line"> <span class="keyword">var</span> c = <span class="keyword">new</span> Vue(&#123;</div><div class="line">   <span class="attr">el</span>: <span class="string">'#box'</span>,    <span class="comment">// key 的名字是定死的，value 传的是  父元素的选择器</span></div><div class="line">   data: &#123;        <span class="comment">// key 是定死的</span></div><div class="line">     msg: <span class="string">'welcome vue'</span>  <span class="comment">// 这里的 key 自己定义</span></div><div class="line">    &#125;,</div><div class="line">    <span class="attr">methods</span>: &#123;</div><div class="line">      <span class="attr">show</span>: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">        alert(<span class="number">1</span>);</div><div class="line">          &#125;</div><div class="line">        &#125;</div><div class="line">     &#125;);</div><div class="line">   &#125;</div><div class="line">&lt;<span class="regexp">/script&gt;</span></div></pre></td></tr></table></figure></p>
<p>HTML<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">'box'</span> &gt;</span></div><div class="line">    &#123;&#123; msg &#125;&#125;   // 和 data 里定义的 对应</div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></div></pre></td></tr></table></figure></p>
<hr>
<h3 id="常用的指令"><a href="#常用的指令" class="headerlink" title="常用的指令"></a>常用的指令</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">v-model  一般用于表单元素</div><div class="line">v-for = &apos;变量 in 要循环的数据（即 data 里的key）&apos;  // 变量相当于数组中的每一个元素、对象中的每个value.</div><div class="line">循环重复数据的问题 添加track-by=&apos;索引&apos;  可以是索引，也可以是后台传的id</div></pre></td></tr></table></figure>
<hr>
<h3 id="基础事件"><a href="#基础事件" class="headerlink" title="基础事件"></a>基础事件</h3><p>v-on:事件名 = ‘函数名’<br>v-show = ‘true/false’  显示隐藏</p>
<hr>
<h3 id="事件深入"><a href="#事件深入" class="headerlink" title="事件深入"></a>事件深入</h3><p>事件简写 v-on:  简写为 @<br>事件对象 $event<br>事件冒泡：<br>    如何阻止：</p>
<pre><code>+ 原生 JS 里面在需要使用阻止的冒泡的还事件中添加  `ev.cancelBubble = true`
+ Vue 里面可以 `@click.stop`  在事件后添加 .stop 即可
</code></pre><hr>
<h4 id="默认事件"><a href="#默认事件" class="headerlink" title="默认事件**"></a>默认事件**</h4><p>阻止默认事件：<br>    原生 JS 里面 <code>ev.preventDefault()</code><br>    Vue 里面 <code>@contextmenu.prevent // 阻止鼠标右键的默认菜单显示</code></p>
<hr>
<h4 id="键盘类的事件"><a href="#键盘类的事件" class="headerlink" title="键盘类的事件"></a>键盘类的事件</h4><p>keydown 键盘按下事件 可以用 <code>ev.keyCode</code> 来获得按下的键码<br>keyup 键盘抬起事件<br>常用的键：</p>
<ul>
<li><code>@keyup.13</code> 回车键按下触发 或者 <code>@keyup.enter</code></li>
<li>up、down、left、right 上下左右键</li>
<li>…..</li>
</ul>
<hr>
<h3 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h3><p>v-bind:属性名=“key”<br>可简写为 :属性名=“key”</p>
<p><strong>两个特殊的：</strong></p>
<p><strong>class</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">第一种用法： :class=&quot;[ &apos;数据1&apos;, &apos;数据2&apos; ...]&quot; (数据是在data中的key)</div><div class="line">第二种用法： :class=&quot;&#123; 类名1：true/保存着布尔值数据, 类名2: true/保存着布尔值数据 ... &#125;&quot; 或者 :class=&quot;json&quot;    data&#123; json&#123;类名1: true, 类名2: true ...&#125;&#125;</div></pre></td></tr></table></figure>
<p><strong>style</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">:style=&quot;&#123;color: &apos;red&apos;&#125;&quot; 或者 :style=&quot;[ c, b,....]&quot;  data&#123; c: &#123;color: &apos;red&apos;&#125;&#125; 复合样式使用驼峰命名</div><div class="line">:style=&quot;数据&quot;  data&#123; styleData: &#123;color: &apos;red&apos;,.....&#125;&#125;</div></pre></td></tr></table></figure>
<hr>
<h3 id="交互"><a href="#交互" class="headerlink" title="交互"></a>交互</h3><p>HTTP（Ajax）</p>
<p>需要引入 vue-resouce</p>
<p>语法</p>
<p><strong>GET</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">this</span>.$http.get( <span class="string">'url'</span>,&#123;....&#125; ).then( <span class="function"><span class="keyword">function</span>(<span class="params">res</span>)</span>&#123;</div><div class="line">	<span class="comment">// 第一个函数 请求成功的时候调用</span></div><div class="line">	res.status  <span class="comment">// 状态码</span></div><div class="line">	res.data   <span class="comment">// 响应的数据</span></div><div class="line">&#125;,<span class="function"><span class="keyword">function</span>(<span class="params">res</span>)</span>&#123;</div><div class="line">	<span class="comment">// 第二个函数 请求失败</span></div><div class="line">&#125; )</div></pre></td></tr></table></figure>
<p><strong>POST</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">this</span>.$http.post(<span class="string">'url'</span>,&#123;...&#125;,&#123; </div><div class="line">	</div><div class="line"><span class="attr">emulateJSON</span>: <span class="literal">true</span>  <span class="comment">// 设置请求头</span></div><div class="line">	</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p><strong>JSONP</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">this</span>.$http.jsonp(<span class="string">'url'</span>,&#123;...&#125;,&#123;</div><div class="line"><span class="comment">// 修改传去的回调函数名称，（和返回的接口数据对应） 默认名字是callback</span></div><div class="line">	jsonp: <span class="string">'cd'</span></div><div class="line">&#125;)</div><div class="line">.then(<span class="function"><span class="keyword">function</span>(<span class="params">res</span>)</span>&#123;</div><div class="line">	res.data.数据存储的对象名 <span class="comment">// 取到的数据</span></div><div class="line">&#125;,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;);</div></pre></td></tr></table></figure>
<hr>
<h3 id="Vue的生存周期"><a href="#Vue的生存周期" class="headerlink" title="Vue的生存周期"></a>Vue的生存周期</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">钩子函数( 1.0 中 )：</div><div class="line">created        -&gt;  实例创建后执行的函数即 New Vue 后</div><div class="line">beforeCompile  -&gt;  实例创建完，编译之前执行的函数</div><div class="line">compiled       -&gt;  编译之后执行</div><div class="line">ready          -&gt;  插入到文档中后执行</div><div class="line"></div><div class="line">beforeDestory  -&gt;  销毁之前</div><div class="line">destroyed      -&gt;  销毁之后</div></pre></td></tr></table></figure>
<p>注意： mounted 并不能保证钩子函数中的 <code>this.$el</code> 在 document 中。为此还应该引入<code>Vue.nextTick / vm.$nextTick</code>.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">mounted: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">	<span class="keyword">this</span>.$nextTick( <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">		<span class="comment">// 保证了this.$el 在 document 中</span></div><div class="line">	&#125;);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<hr>
<h3 id="防止闪烁（-即数据为渲染，用户看到花括号-）"><a href="#防止闪烁（-即数据为渲染，用户看到花括号-）" class="headerlink" title="防止闪烁（ 即数据为渲染，用户看到花括号  ）"></a>防止闪烁（ 即数据为渲染，用户看到花括号  ）</h3><p>v-cloak 在需要防止闪烁的块上添加该属性，然后在 style 中 添加</p>
<pre><code><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">[v-cloak]&#123;</div><div class="line">	display: none</div><div class="line">&#125;</div><div class="line">// 一般用在大的段落</div></pre></td></tr></table></figure>
</code></pre><p>补充（ 1.0中 ）：小的段落可以给用属性 v-text=”msg” 来代替在标签中间写 解析 HTML 标签 v-html</p>
<hr>
<h3 id="计算属性的使用-computed"><a href="#计算属性的使用-computed" class="headerlink" title="计算属性的使用 ( computed )"></a>计算属性的使用 ( computed )</h3><p>computed 里可以放置一些业务逻辑代码</p>
<p>注意： Vue( 2X ) 计算属性的变量 不要在data 中声明</p>
<p><strong>计算属性是基于他们的依赖进行缓存的，相当于 a 没有发生变化的时候，访问 b 会直接返回 a 的值，不会再次执行该函数。</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 最简单的应用（ get ）当输出b的值时候，默然的调用 </span></div><div class="line">computed: &#123;</div><div class="line">	<span class="attr">b</span>: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">		<span class="keyword">return</span>: a     <span class="comment">//将 a 与 b 关联  b 的取值由 return 的值决定</span></div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 标准应用</span></div><div class="line"></div><div class="line">computed: &#123;</div><div class="line">	<span class="attr">b</span>: &#123;</div><div class="line">		<span class="attr">get</span>: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">			<span class="keyword">return</span> a;</div><div class="line">		&#125;</div><div class="line">		</div><div class="line">		<span class="comment">// 当给 b 设置值得时候默认调用</span></div><div class="line">		set: <span class="function"><span class="keyword">function</span>(<span class="params"> val </span>)</span>&#123;</div><div class="line">			<span class="keyword">this</span>.a = val;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<hr>
<h3 id="vm-的常用方法"><a href="#vm-的常用方法" class="headerlink" title="vm 的常用方法"></a>vm 的常用方法</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">vm.$el      -&gt;   代表 Vue实例使用的根 DOM 元素 </div><div class="line">vm.$data    -&gt;   代表本身的数据对象 data</div><div class="line">vm.$mount( selector )   -&gt; 手动挂载 可以不用写 el: selector</div><div class="line">vm.$options.自定义属性名   -&gt;  访问自定义属性名  与 data 同级</div><div class="line">vm.$destroy     -&gt;    销毁对象</div><div class="line">vm.$log()   -&gt;   查看现在数据的状态 ( <span class="number">2.0</span> 已经移除 )</div><div class="line">vm.$parent   -&gt;  父实例</div></pre></td></tr></table></figure>
<hr>
<h3 id="自定义指令"><a href="#自定义指令" class="headerlink" title="自定义指令"></a>自定义指令</h3><p>Vue.directive( ‘指令名称’, function(){})<br>定义键盘</p>
<pre><code><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">Vue.directive( <span class="string">'on'</span> ).keyCodes.ctrl = <span class="number">17</span>;  <span class="comment">// 给 17 的键盘码起个别名</span></div><div class="line"></div><div class="line">@keyDown.ctrl = <span class="string">"show"</span>;</div></pre></td></tr></table></figure>
</code></pre><hr>
<h3 id="监听数据变化"><a href="#监听数据变化" class="headerlink" title="监听数据变化"></a>监听数据变化</h3><p>浅度监视 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">vm.$wacth( &apos;变量名&apos; , function()&#123;&#125;)</div></pre></td></tr></table></figure>
<p>深度监视（比如监督数据里面存储的 json 数据的变化）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">vm.$wacth( &apos;变量名&apos;, function()&#123;&#125;, &#123;deep:true&#125;)</div></pre></td></tr></table></figure>
<hr>
<h3 id="组件"><a href="#组件" class="headerlink" title="组件"></a>组件</h3><p>定义组件</p>
<p>第一种方式: </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 全局组件</span></div><div class="line"><span class="keyword">var</span> Ex = Vue.extend(&#123;</div><div class="line">	data()&#123;</div><div class="line">		<span class="keyword">return</span> &#123;</div><div class="line">			<span class="attr">msg</span>: <span class="string">'我是。。。'</span></div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">	template: <span class="string">'HTML代码'</span></div><div class="line">&#125;);</div><div class="line">Vue.component(<span class="string">'组件名'</span>,Ex)  <span class="comment">// 挂载到了 Vue 上 所以是全局组件</span></div><div class="line"></div><div class="line"><span class="comment">// 说明： 组件名指的是在 HTML里面写的标签 </span></div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">// 局部组件( 放到某个组件的内部 )</span></div><div class="line"><span class="keyword">var</span> Ex = Vue.extend(&#123;</div><div class="line">	<span class="attr">template</span>: <span class="string">'&lt;h3&gt;&#123;&#123;mag&#125;&#125;&lt;/h3&gt;'</span></div><div class="line">&#125;);</div><div class="line"></div><div class="line"><span class="keyword">var</span> vm = <span class="keyword">new</span> Vue()&#123;</div><div class="line">	<span class="attr">el</span>: <span class="string">''</span>,</div><div class="line">	<span class="attr">complates</span>: &#123;</div><div class="line">		<span class="string">'组件名'</span>: Ex</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>第二种方式</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 全局组件</span></div><div class="line"></div><div class="line">Vue.component(<span class="string">'组件名'</span>,&#123;</div><div class="line">	<span class="attr">template</span>: <span class="string">'&lt;strong&gt;&#123;&#123;msg&#125;&#125;&lt;/strong&gt;'</span></div><div class="line">&#125;);</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">// 局部组件</span></div><div class="line"><span class="keyword">var</span> vm = <span class="keyword">new</span> Vue(&#123;</div><div class="line">	<span class="attr">el</span>: <span class="string">''</span>,</div><div class="line">	<span class="attr">comonents</span>:&#123;</div><div class="line">		<span class="string">'组件名'</span>：&#123;</div><div class="line">			data()&#123;</div><div class="line">				<span class="attr">msg</span>: <span class="string">''</span></div><div class="line">			&#125;,</div><div class="line">			<span class="attr">template</span>: <span class="string">''</span></div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<hr>
<h3 id="模板"><a href="#模板" class="headerlink" title="模板"></a>模板</h3><p>上面的组件中 template 就是模板，在实际开发中，模板很少只是一句HTML代码，所有就要将他单独的放在另外一个地方。</p>
<p>第一种方式</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/template"</span> <span class="attr">id</span>=<span class="string">"template"</span>&gt;</span><span class="javascript"></span></div><div class="line">    <span class="comment">// 模板代码</span></div><div class="line">    <span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line">	</div><div class="line">    <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"></span></div><div class="line">     <span class="comment">// 将组件中的 template 后面改为 '#template' 即对应模板的 ID</span></div><div class="line">    <span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">body</span>&gt;</span></div></pre></td></tr></table></figure>
<p>第二种方式 （推荐方式）</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line">   <span class="tag">&lt;<span class="name">template</span>&gt;</span></div><div class="line">   // 模板代码</div><div class="line">   <span class="tag">&lt;/<span class="name">template</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></div></pre></td></tr></table></figure>
<hr>
<h3 id="父子组件"><a href="#父子组件" class="headerlink" title="父子组件"></a>父子组件</h3><p>Vue 默认的父子之间的数据不能共用，<br>子级获取父级的属性：<br>可以利用属性绑定进行传递（注意在HTML里面的属性有-，在模板中要换成驼峰）</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/vue/" rel="tag"># vue</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/22/闭包/" rel="next" title="闭包">
                <i class="fa fa-chevron-left"></i> 闭包
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/22/Vue/" rel="prev" title="Vue2.0">
                Vue2.0 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://img0.imgtn.bdimg.com/it/u=2850827971,2715242025&fm=11&gp=0.jpg"
               alt="yangyangyang" />
          <p class="site-author-name" itemprop="name">yangyangyang</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Vue到底是什么？"><span class="nav-number">1.</span> <span class="nav-text">Vue到底是什么？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#雏形"><span class="nav-number">1.1.</span> <span class="nav-text">雏形</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用的指令"><span class="nav-number">1.2.</span> <span class="nav-text">常用的指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基础事件"><span class="nav-number">1.3.</span> <span class="nav-text">基础事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事件深入"><span class="nav-number">1.4.</span> <span class="nav-text">事件深入</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#默认事件"><span class="nav-number">1.4.1.</span> <span class="nav-text">默认事件**</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#键盘类的事件"><span class="nav-number">1.4.2.</span> <span class="nav-text">键盘类的事件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#属性"><span class="nav-number">1.5.</span> <span class="nav-text">属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#交互"><span class="nav-number">1.6.</span> <span class="nav-text">交互</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Vue的生存周期"><span class="nav-number">1.7.</span> <span class="nav-text">Vue的生存周期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#防止闪烁（-即数据为渲染，用户看到花括号-）"><span class="nav-number">1.8.</span> <span class="nav-text">防止闪烁（ 即数据为渲染，用户看到花括号  ）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#计算属性的使用-computed"><span class="nav-number">1.9.</span> <span class="nav-text">计算属性的使用 ( computed )</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vm-的常用方法"><span class="nav-number">1.10.</span> <span class="nav-text">vm 的常用方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义指令"><span class="nav-number">1.11.</span> <span class="nav-text">自定义指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#监听数据变化"><span class="nav-number">1.12.</span> <span class="nav-text">监听数据变化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#组件"><span class="nav-number">1.13.</span> <span class="nav-text">组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模板"><span class="nav-number">1.14.</span> <span class="nav-text">模板</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#父子组件"><span class="nav-number">1.15.</span> <span class="nav-text">父子组件</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 &mdash; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yangyangyang</span>

  
</div>


  <div class="powered-by">
    由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
  </div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    主题 &mdash;
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Pisces
    </a>
  </div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
