<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="hexo,Github," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="写在前面：    其实很早就有了搭建个人博客的想法，但是一直都很忙，没有顾上。也是因为本来想着自己写一个博客的页面通过Giuhub来发布，感觉需要占用挺长时间的。所有一直没动手，但是当我看到Hexo框架的时候，我心中一喜，十几分钟搭建好了自己的博客！哈哈，这里总结一下经过，大家可以参考！">
<meta name="keywords" content="hexo,Github">
<meta property="og:type" content="article">
<meta property="og:title" content="基于Hexo和Github的博客">
<meta property="og:url" content="http://www.ityyy.cc/2016/03/05/Hexo/index.html">
<meta property="og:site_name" content="杨洋洋的个人博客">
<meta property="og:description" content="写在前面：    其实很早就有了搭建个人博客的想法，但是一直都很忙，没有顾上。也是因为本来想着自己写一个博客的页面通过Giuhub来发布，感觉需要占用挺长时间的。所有一直没动手，但是当我看到Hexo框架的时候，我心中一喜，十几分钟搭建好了自己的博客！哈哈，这里总结一下经过，大家可以参考！">
<meta property="og:updated_time" content="2017-08-11T04:57:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于Hexo和Github的博客">
<meta name="twitter:description" content="写在前面：    其实很早就有了搭建个人博客的想法，但是一直都很忙，没有顾上。也是因为本来想着自己写一个博客的页面通过Giuhub来发布，感觉需要占用挺长时间的。所有一直没动手，但是当我看到Hexo框架的时候，我心中一喜，十几分钟搭建好了自己的博客！哈哈，这里总结一下经过，大家可以参考！">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.ityyy.cc/2016/03/05/Hexo/"/>





  <title>基于Hexo和Github的博客 | 杨洋洋的个人博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">杨洋洋的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">假装不是程序猿</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.ityyy.cc/2016/03/05/Hexo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yangyangyang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://img0.imgtn.bdimg.com/it/u=2850827971,2715242025&fm=11&gp=0.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="杨洋洋的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">基于Hexo和Github的博客</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-03-05T20:04:00+08:00">
                2016-03-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>写在前面：</strong><br>    其实很早就有了搭建个人博客的想法，但是一直都很忙，没有顾上。也是因为本来想着自己写一个博客的页面通过Giuhub来发布，感觉需要占用挺长时间的。所有一直没动手，但是当我看到Hexo框架的时候，我心中一喜，十几分钟搭建好了自己的博客！哈哈，这里总结一下经过，大家可以参考！</p>
<a id="more"></a>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><p>注意，因为我使用的是MAC 命令前加了sudo来用管理权限，WIN电脑不用写sudo安装Hexo需要Node.js和git，有这两个之后直接用命令行安装Hexo<br>（PS：发现官网改命令了，回来更新下）</p>
<p><code>sudo npm install hexo-cli -g</code></p>
<h3 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h3><p>创建一个文件夹 在命令行中将目录定位在该文件夹中，输入下面的命令（注意啊，目录一定搞清楚）：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">hexo init //初始化</div><div class="line">npm install</div></pre></td></tr></table></figure></p>
<h3 id="生成静态页面"><a href="#生成静态页面" class="headerlink" title="生成静态页面"></a>生成静态页面</h3><p>还是在该目录下执行命令：</p>
<p><code>sudo hexo generate // 可以简写为 hexo g</code></p>
<p>安装hexo-server插件：</p>
<p><code>sudo npm install hexo-server</code></p>
<p>本地启动：</p>
<p><code>hexo server //可简写为 hexo s</code></p>
<p>如果执行上面出错4000端口被占用，我们可以修改默认的端口<br>在_config.yml文件最后添加下面这几段代码（几率很小）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">server:</div><div class="line">  port: 4000</div><div class="line">  compress: true</div><div class="line">  header: true</div></pre></td></tr></table></figure>
<p>如果还是报错的话，那么请确定你是否是在你创建的文件夹下，也就是你安装的hexo文件夹下运行的命令（PS：很简单一点就是看看在你运行命令的地方能不能看到_config.yml文件）</p>
<p>然后就是见证奇迹的时刻，在浏览器中输入 <a href="http://localhost:4000/" target="_blank" rel="external">http://localhost:4000/</a> 。就可以看到啦！激动…<br>但是…..到这里你的博客还只能自己看到。别人看不到啊，怎么办？？？ 接着往下看…</p>
<h3 id="配置Github"><a href="#配置Github" class="headerlink" title="配置Github"></a>配置Github</h3><p>因为我是先研究的Github再研究的Hexo,所有Github早已经配置好啦，大概是这样的</p>
<ol>
<li>新建一个仓库 这里要注意的是 新建仓库的名字必须是 你的用户名.github.io </li>
<li>在刚才安装Hexo的文件夹下找到_config.yml文件，我们要对他进行修改了。（马上就可以让别人看到你的博客啦！）</li>
<li><p>用编辑器打开这个文件 拉到最下面进行修改(注意啊，每个冒号后面都有一个空格，别踩坑！)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">deploy:</div><div class="line">  type: git</div><div class="line">  repository: 这里填写你的Github仓库地址（去你Github那里直接复制过来）</div><div class="line">  branch: master</div></pre></td></tr></table></figure>
<pre><code>（文件的其他参数，我后面有写，先不要急！）
</code></pre></li>
</ol>
<p>安装用来部署到git上的插件：</p>
<p><code>npm install hexo-deployer-git --save</code></p>
<p>执行部署（就跟项目上线差不多，执行了别人就能看到了，想好有没有BUG啊)</p>
<p><code>hexo deploy</code></p>
<h3 id="收到反馈，大部分人在部署这个地方出现了很多问题"><a href="#收到反馈，大部分人在部署这个地方出现了很多问题" class="headerlink" title="收到反馈，大部分人在部署这个地方出现了很多问题"></a>收到反馈，大部分人在部署这个地方出现了很多问题</h3><p>问题1：报错出现  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">**place tell me who are you**</div></pre></td></tr></table></figure>
<p>原因：<br>可能是你第一次使用GitHub上传东西，所有要告诉他，你是谁，好吧，那就告诉他吧。<br>（PS：运行下面命令，请注意，使用git bush运行。命令行可能会不识别）</p>
<p>解决：<br>我是    <code>git config --global user.name &quot;yangyangyang&quot;</code><br>我的邮箱    <code>git config --global user.email &quot;yyy@qq.com&quot;</code><br>(PS: 你别真的把 我是。。。 我的邮箱。。打上去了)<br>然后可以查看配置是否成功</p>
<p><code>git config --list</code></p>
<p>然后生成秘钥 <code>ssh-keygen -t rsa -C &quot;yyy@qq.com&quot;</code> 应该是连续按三四个回车就OK<br>如果中间弹出个（y/n）输入个 y 接着回车<br>然后注意反馈的命令里面的这一句  </p>
<p><code>Enter file in which to save the key (/c/Users/Administrator/.ssh/id_rsa)</code></p>
<p>括号后面的是路径，取那个路径取找 id_rsa.pub文件，记事本打开，复制里面的所有内容。<br>接着去github点你的头像，然后点下拉中的 Settings 然后看左边有个SSH and GPG keys 点进去<br>再点绿色的 New SSH key<br>然后 title 随便输入一个 key 中粘贴你刚才复制的东西<br>点击 下方绿色按钮 Add SSH key 好了 再回去执行 hexo deploy吧。</p>
<p>问题2：报错出现</p>
<p><code>error:failed to execute prompt script (exit code 1)</code></p>
<p> 那么恭喜你，麻烦了。<br> 原因：我猜测是配置文件的问题，也就是上面我们配置_config.yml文件的时候，没有配置好。<br> 解决：检查你的配置文件<br> <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">deploy:</div><div class="line">  type: git</div><div class="line">  repository: 你仓库地址（HTTPS开头的）</div><div class="line">  branch: master</div></pre></td></tr></table></figure></p>
<p>看看格式是否正确 冒号后面必须跟空格，这几句的对齐方式也必须是这样的！！下面的缩进是两个空格，请不用使用 tab ！<br>检查完没问题，好的，再去执行一遍hexo deploy，还是报错，那么接着试</p>
<p>把配置文件改成这样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">deploy:</div><div class="line">  type: git</div><div class="line">  repo: 你仓库地址 （git开头的）</div><div class="line">  branch: master</div><div class="line">  name: 你github上的用户名</div><div class="line">  email: 你登陆github的邮箱</div></pre></td></tr></table></figure>
<p>（PS：取仓库地址—-&gt; 登陆上去后，在右上角点你的github头像，下拉菜单中点your profile，<br>然后找你刚才建的以你应户名然后.github.io结尾的仓库，点进去，右边有个绿色按钮，<br>点击后，下拉的面板中左上角出现Clone with HTTPS,那下面的文本框中就是你以HTTPS开头的仓库地址，<br>要使用git开头的，请点下拉面板中的右上角 Use SSH  然后复制下面的地址）</p>
<p>改完配置文件载执行 hexo deploy. 什么？还报错？ 那么我也没办法了！谷歌吧！</p>
<p><strong>大功告成！ 接下来就是见证奇迹时刻，在浏览器中输入 刚才你的仓库名 就是那个 你的用户名.github.io</strong></p>
<h2 id="总结一下："><a href="#总结一下：" class="headerlink" title="总结一下："></a>总结一下：</h2><p>每次对主题、文件等就行了修改，需要三步才能让你的博客让别人看到<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">hexo clean</div><div class="line">hexo generate</div><div class="line">hexo deploy</div></pre></td></tr></table></figure></p>
<p>要是感觉单词长 就这样写<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">hexo clean</div><div class="line">hexo g -d</div></pre></td></tr></table></figure></p>
<h3 id="备注："><a href="#备注：" class="headerlink" title="备注："></a>备注：</h3><p>一些常用的命令：</p>
<p>hexo new “postName” #新建文章<br>hexo new page “pageName” #新建页面<br>hexo generate #生成静态页面至public目录<br>hexo server #开启预览访问端口（默认端口4000，’ctrl + c’关闭server）<br>hexo deploy #将.deploy目录部署到GitHub<br>hexo help  #查看帮助<br>hexo version  #查看Hexo的版本</p>
<p>创建的文章，在source/_posts下，后缀是md，哦对了！这里面那个Helloworld.md那个文件可以删了,<br>看到就想起来当初看java的时候，配置完环境，第一条输入的hello world！！</p>
<h3 id="config-yml-文件的一些参数说明"><a href="#config-yml-文件的一些参数说明" class="headerlink" title="_config.yml 文件的一些参数说明"></a>_config.yml 文件的一些参数说明</h3><p>title 网站的标题<br>subtitle 网站的副标题<br>description 网站的描述<br>author 你的名字<br>language 网站的语言。使用2-lettter ISO-639-1代码。默认是en。（有填写规范的，别乱写）<br>timezone 网站的时区。Hexo默认使用计算机上的设置。你可以在这里找到可用的时区列表。一些例子<br>是America/New_York，Japan和UTC。 （同上）</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hexo/" rel="tag"># hexo</a>
          
            <a href="/tags/Github/" rel="tag"># Github</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/22/Ngrok-apache/" rel="prev" title="内网穿透">
                内网穿透 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://img0.imgtn.bdimg.com/it/u=2850827971,2715242025&fm=11&gp=0.jpg"
               alt="yangyangyang" />
          <p class="site-author-name" itemprop="name">yangyangyang</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装"><span class="nav-number">1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#初始化"><span class="nav-number">2.</span> <span class="nav-text">初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生成静态页面"><span class="nav-number">3.</span> <span class="nav-text">生成静态页面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置Github"><span class="nav-number">4.</span> <span class="nav-text">配置Github</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#收到反馈，大部分人在部署这个地方出现了很多问题"><span class="nav-number">5.</span> <span class="nav-text">收到反馈，大部分人在部署这个地方出现了很多问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结一下："><span class="nav-number"></span> <span class="nav-text">总结一下：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#备注："><span class="nav-number">1.</span> <span class="nav-text">备注：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#config-yml-文件的一些参数说明"><span class="nav-number">2.</span> <span class="nav-text">_config.yml 文件的一些参数说明</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 &mdash; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yangyangyang</span>

  
</div>


  <div class="powered-by">
    由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
  </div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    主题 &mdash;
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Pisces
    </a>
  </div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
